
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slabo+27px&display=swap');
:root{

   --color-blanco: white;
   --color-secundary: #d2d2d2b8;

   --primary-font:  "Bebas Neue", sans-serif;
   --secundary-font: "Slabo 27px", serif;
}


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
 .container-main {
   position: relative;
   text-align: center;  
 }
 .menu{
   display: flex;
   justify-content: space-around;
   text-decoration: none;
   padding: 1rem;
   background-color: red;
   width: 100%;
   height: 3rem;
   
 }
 .opciones:hover{
    padding: 0.1rem;
    background-color: rgba(173, 177, 172, 0.69);
    color: beige;
    border-radius: 5px;
    height: 150%;
}
 .logo-siman{
   width: 30%;
 }
 .opciones{
   text-decoration: none;
   color: var(--color-blanco);
   
 }
 .decoracion-text{
    font-family: var(--primary-font);
    text-align: center;
    
 }
 .producto{
   
    height: 2rem;
    text-align: center;
    padding: 5px;
    height: 50%; 
  
 }
 .producto img{
    height: 13rem;
    text-align: center;
  
 }
 .producto {
    object-fit: cover;
    padding: 2rem;
    height: 50%;
    font-family: var(--secundary-font);
   
    
 }
 .container-product{
    display: flex;
    justify-content: center;
 }
 .card{
    background-color: var(--color-secundary) ;
    margin: 3rem;
    border-radius: 15px;
    padding: 1rem;
    width: 250px;
    box-shadow: 20px;
    text-align: center;
    text-transform: var(--secundary-font);

 }

 .card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

 }
 .container-product h3, p{
    color: black;
 }


 .container-img{
    width: 15rem;
    height: 50%;
    object-fit: cover;
 }

 .text-conta{
    display: flex;
    
 }

.container-descripcion{
    display: flex;
    width: 100%;
    margin: 10vh;
    
}
.container-descripcion h2{

    margin: 50px;
}
.container-descripcion p{
    margin: 50px;
}


@media (min-width: 768px) {
    .container-main{
        flex-basis: 48%;
       
        
    }
    
}
